# ScheduleXsystem

./: README.md  ScheduleXsystem.sln
ScheduleX.Web/: Program.cs  ScheduleX.Web.csproj  appsettings.json
ScheduleX.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
ScheduleX.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ScheduleX.Web/Components/Layout/Admin/: AdminLayout.razor  AdminSidebar.razor  AdminTopbar.razor
ScheduleX.Web/Components/Layout/Public/: PublicFooter.razor  PublicLayout.razor  PublicNavbar.razor
ScheduleX.Web/Components/Shared/: TimetablePreviewGrid.razor
ScheduleX.Web/Controllers/: AuthController.cs
ScheduleX.Web/Controllers/Admin/: ChangePasswordController.cs  CourseController.cs
ScheduleX.Web/Controllers/public/: AccountController.cs
ScheduleX.Web/DTOs/: CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  PreviewDto.cs
ScheduleX.Web/DTOs/Account/: ResetPasswordRequest.cs  SendOtpRequest.cs  VerifyOtpRequest.cs
ScheduleX.Web/Helpers/: CsvHelper.cs  SubjectCsvValidator.cs
ScheduleX.Web/Properties/: launchSettings.json
ScheduleX.Web/Services/: AuthState.cs  EmailService.cs  PasswordHasher.cs
ScheduleX.Web/Services/Admin/: AcademicYearApiService.cs  CourseApiService.cs  DepartmentApiService.cs  SubjectApiService.cs
ScheduleX.Web/ViewModels/: SubjectVM.cs
ScheduleX.Web/wwwroot/css/: admin-layout.css  admin-overview.css  auth.css  change-password.css  edit-admin-profile.css  error.css  login.css  mapping-buttons.css  notfound.css  public.css
ScheduleX.Web/wwwroot/js/: download.js  site.js  subject.js
(+93 files in other folders)
